# Baklava

./: Baklava.csproj  FileTransformations.cs  Plugin.cs  PluginConfiguration.cs  PluginLogger.cs  README.md  TransformationRegistrar.cs  VERSION-MANAGEMENT.md  manifest.json  release.sh  update-checksum.sh  update-version.sh
.github/workflows/: build.yml
Api/: ConfigController.cs  DownloadsController.cs  MetadataController.cs  RequestsController.cs
Configuration/: adminRequestsPage.html  configPage.html
Files/wwwroot/: custom.css  details-download.js  details-modal.js  downloads-window.js  downloads-window.js.backup  library-status.js  requests.js  reviews-carousel.js  search-toggle.js  select-to-cards.js  select-to-select.js
Properties/: AssemblyInfo.cs
Services/: StartupService.cs
scripts/: release_exact.sh  release_plugin_strict.sh
