/* Container for the cards carousel - matching Jellyfin's scrollSlider */
.emby-select-cards {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-wrap: nowrap !important;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: row !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    gap: 10px;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    scroll-behavior: smooth;
    padding: 10px 0;
    width: 100% !important;
    min-width: 100% !important;
    white-space: nowrap !important;
    will-change: transform;
    -webkit-overflow-scrolling: touch !important;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    position: relative;
}

.emby-select-cards::-webkit-scrollbar {
    height: 8px;
}

.emby-select-cards::-webkit-scrollbar-thumb {
    background: rgba(136,136,136,0.85);
    border-radius: 4px;
    opacity: 0;
    transition: opacity 160ms linear;
}

.emby-select-cards:hover::-webkit-scrollbar-thumb,
.emby-select-cards:focus-within::-webkit-scrollbar-thumb {
    opacity: 1;
}

.emby-select-cards:hover,
.emby-select-cards:focus-within {
    scrollbar-color: #888 transparent;
}

/* Individual cards */
.emby-select-card {
    -webkit-box-flex: 0 !important;
    -webkit-flex: 0 0 200px !important;
    -ms-flex: 0 0 200px !important;
    flex: 0 0 200px !important;
    min-width: 200px !important;
    max-width: 200px !important;
    width: 200px !important;
    height: 100px !important;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -webkit-align-items: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    -webkit-box-pack: center !important;
    -webkit-justify-content: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    cursor: pointer;
    background: var(--card-bg, #444);
    color: #fff;
    text-align: center;
    user-select: none;
    transition: background 0.2s, transform 0.2s;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box !important;
    overflow: hidden;
    word-wrap: break-word;
    hyphens: auto;
    -webkit-flex-shrink: 0 !important;
    -ms-flex-negative: 0 !important;
    flex-shrink: 0 !important;
}

.emby-select-card span {
    max-width: 100%;
    display: block;
    line-height: 1.3;
}

/* Nuclear option: Override ANY attempt to break carousel on Android */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .emby-select-cards {
        display: -webkit-flex !important;
        display: flex !important;
        -webkit-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
        overflow-x: auto !important;
        overflow-y: hidden !important;
    }
    
    .emby-select-card {
        -webkit-flex: 0 0 auto !important;
        flex: 0 0 auto !important;
        -webkit-flex-shrink: 0 !important;
        flex-shrink: 0 !important;
    }
}

/* Additional Android WebView fixes */
@supports (-webkit-appearance: none) {
    .emby-select-cards {
        -webkit-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    }
}

.emby-select-card:hover {
    background-color: #666;
    transform: translateY(-2px);
}

.emby-select-card.selected {
    background-color: #ff6;
    color: #000;
    transform: translateY(-2px);
}

.emby-select-card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Android-specific fixes */
.emby-select-cards {
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
}

/* Force carousel on ALL devices - no exceptions */
@media screen and (max-width: 768px) {
    .emby-select-cards {
        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: flex !important;
        -webkit-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
        overflow-x: scroll !important;
        overflow-y: hidden !important;
        -webkit-overflow-scrolling: touch !important;
    }
    
    .emby-select-card {
        -webkit-flex: 0 0 150px !important;
        flex: 0 0 150px !important;
        min-width: 150px !important;
        max-width: 150px !important;
        width: 150px !important;
        height: 80px !important;
        font-size: 12px !important;
        padding: 8px !important;
        -webkit-flex-shrink: 0 !important;
        flex-shrink: 0 !important;
    }
}

@media screen and (max-width: 480px) {
    .emby-select-card {
        -webkit-flex: 0 0 120px !important;
        flex: 0 0 120px !important;
        min-width: 120px !important;
        max-width: 120px !important;
        width: 120px !important;
        height: 70px !important;
        font-size: 11px !important;
        padding: 6px !important;
    }
    
    .emby-select-cards {
        gap: 8px !important;
        padding: 8px 0 !important;
    }
}

.skinHeader-withBackground {
    background-color: rgba(32, 32, 32, 0.8) !important;
}

.emby-tab-button {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    width: 150px !important;
}

.emby-tab-button-active {
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    background-color: black !important;
}

.mainDrawer {
    background-color: rgba(32, 32, 32, 0.8) !important;
}

.verticalSection.ContinueWatching.section0.emby-scroller-container .cardScalable {
    width: 100%;
    height: 200px;
}

.verticalSection.ContinueWatching.section0.emby-scroller-container .overflowBackdropCard {
    width: 600px;
    height: 100%;
}

.verticalSection.ContinueWatching.section0.emby-scroller-container .cardPadder {
    background-color: unset !important;
}

a.MuiListItemButton-root[href="#/"] .MuiListItemIcon-root {
    /* keep default Jellyfin icon container layout; do not override the icon */
    position: relative;
}

/* Removed custom replacement of the home icon so Jellyfin's default icon is used */
/* Earlier rules hid the built-in icon and added a ::after background image; those are removed */

.headerTop {
    padding-bottom: 3rem !important;
}

.je-loader-content h1 img {
    /* Ensure the default loader image is visible */
    display: inline-block !important;
}

/* Removed ::before pseudo-element that injected a custom image into the loader */

/* Modal for item details (opened when clicking a title) */
.item-detail-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    padding: 24px;
}
.item-detail-modal-overlay.open { display: flex; }
.item-detail-modal {
    background: #0f0f0f;
    color: #fff;
    width: min(1000px, 95vw);
    height: min(90vh, 700px);
    max-height: 90vh;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.6);
    display: flex;
    gap: 18px;
}
.item-detail-modal .left {
    width: 320px;
    min-width: 320px;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-shrink: 0;
}
.item-detail-modal .right {
    padding: 18px !important;
    flex: 1 1 auto !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
}

.item-detail-modal .right .modal-body {
    flex: 1 1 auto !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

/* Ensure reviews are visually after the scrolling body */
.item-detail-modal #item-detail-reviews {
    order: 2 !important;
    flex: 0 0 auto !important;
}
.item-detail-modal h2 { margin: 0 0 8px 0; font-size: 1.4rem; }
.item-detail-modal .meta { color: #bbb; margin-bottom: 8px; }
.item-detail-modal .overview { color: #e6e6e6; line-height: 1.45; margin-top: 12px; }
.item-detail-modal .modal-actions { margin-top: 14px; display:flex; gap:8px; align-items:center; }
.item-detail-modal .close-btn {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.12);
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.item-detail-modal .open-full-btn {
    background: #00a4dc;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    text-decoration: none;
}
.item-detail-modal .loading { color: #aaa; font-style: italic; }

/* Review carousel styling */
.item-detail-modal .reviews-carousel {
    display: flex !important;
    gap: 10px !important;
    flex-wrap: nowrap !important;
    scroll-behavior: smooth !important;
    transition: transform 0.3s ease !important;
}
.item-detail-modal .review-card {
    background: #1a1a1a !important;
    border-radius: 8px !important;
    min-width: 250px !important;
    max-width: 250px !important;
    width: 250px !important;
    flex-shrink: 0 !important;
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden !important;
    transition: background 0.2s ease !important;
}
.item-detail-modal .review-card:hover {
    background: #222222 !important;
}
/* Carousel wrapper container */
.item-detail-modal .reviews-carousel-wrapper {
    position: relative !important;
    margin-top: 5px !important;
    overflow: hidden !important;
    border-radius: 8px !important;
}

/* Cast list styling */
.item-detail-modal .cast-grid {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 8px;
    align-items: flex-start;
    justify-content: space-between;
}
.item-detail-modal .cast-item {
    display: flex;
    gap: 10px;
    align-items: center;
    /* Two-per-row: each item takes ~50% so the pair sits left and right via space-between */
    flex: 0 0 calc(50% - 6px);
    box-sizing: border-box;
    margin-bottom: 12px;
}
.item-detail-modal .cast-photo {
    width: 56px;
    height: 56px;
    border-radius: 6px;
    object-fit: cover;
    flex-shrink: 0;
    background: #222;
}
.item-detail-modal .cast-meta {
    display: flex;
    flex-direction: column;
}
.item-detail-modal .cast-actor {
    color: #ffffff !important;
    font-weight: 700 !important;
    line-height: 1 !important;
}
.item-detail-modal .cast-role {
    color: #bfbfbf !important;
    font-size: 0.92rem !important;
    margin-top: 2px !important;
}

/* Responsive adjustments for details modal */
@media (max-width: 750px) {
    .item-detail-modal-overlay {
        padding: 12px;
        align-items: flex-start;
        padding-top: 60px;
    }
    .item-detail-modal {
        flex-direction: column !important;
        width: 96vw !important;
        height: auto !important;
        max-height: calc(100vh - 120px);
        gap: 12px;
    }
    .item-detail-modal .left {
        width: 100% !important;
        min-width: 100% !important;
        height: 250px !important;
        min-height: 250px !important;
        background-size: cover;
        background-position: center;
        border-radius: 8px 8px 0 0 !important;
    }
    .item-detail-modal .right {
        height: auto !important;
        max-height: calc(100vh - 390px) !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        padding: 12px !important;
    }
    /* Smaller review cards on narrow viewports */
    .item-detail-modal .review-card {
        min-width: 200px !important;
        max-width: 200px !important;
        width: 200px !important;
    }
}

@media (min-width: 751px) and (max-width: 900px) {
    .item-detail-modal {
        width: 90vw !important;
        height: auto !important;
        max-height: 85vh;
        gap: 12px;
    }
    .item-detail-modal .left {
        width: 240px !important;
        min-width: 240px !important;
        height: 360px !important;
        border-radius: 8px 0 0 8px;
    }
    .item-detail-modal .right {
        max-height: calc(85vh - 30px) !important;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        padding: 14px !important;
    }
    /* Smaller review cards on medium screens */
    .item-detail-modal .review-card {
        min-width: 220px !important;
        max-width: 220px !important;
        width: 220px !important;
    }
}
}

@media (min-width: 901px) {
    .item-detail-modal {
        width: min(1000px, 95vw) !important;
        height: min(90vh, 800px) !important;
        gap: 18px;
    }
    .item-detail-modal .left {
        width: 320px !important;
        min-width: 320px !important;
        height: 100% !important;
        border-radius: 8px 0 0 8px;
    }
    .item-detail-modal .right {
        max-height: calc(100% - 0px) !important;
        overflow-x: hidden !important;
        padding: 18px !important;
    }
    /* Standard review cards on large screens */
    .item-detail-modal .review-card {
        min-width: 300px !important;
        max-width: 300px !important;
        width: 300px !important;
    }
}
}
